{
  "name": "Multiple Grouper",
  "id": "1219008484601651003",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Wrap",
      "menu": [
        { "name": "Together as Group", "command": "group-together" },
        { "name": "Together as Frame", "command": "frame-together" },
        { "name": "Together as Auto layout", "command": "autoLayout-together" },
        { "separator": true },
        { "name": "Each as Group", "command": "group-one" },
        { "name": "Each as Frame", "command": "frame-one" },
        { "name": "Each as Auto layout", "command": "autoLayout-one" }
      ]
    },
    { "separator": true },
    { "name": "Change to Auto Layout", "command": "transform" },
    { "separator": true },
    { "name": "Buy me a coffee ☕", "command": "coffee" }
  ]
}
