{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES2021",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
  }
}